New Chat

History

Image To App

Agents

Create Agent

Memories

Support

Blog

Projects

Mac Desktop App

Agent IDE

Docs

Bookmarks


main.py
~~ import editdistance
from random import choice
import telebot
from mistralai import Mistral
import dotenv
import os

dotenv.load_dotenv()

BOT_CONFIG = {
'intents': {
'hello': {
'examples': ['Привет!', 'Хай', 'Хэллоу'],
'responces': ['Здравствуйте!', 'Прив', 'Доброго дня']
},
'bye': {
'examples': ['Пока', 'Увидимся', 'До свиданья', 'стоп'],
'responces': ['Приходите еще', 'Рад был познакомиться', 'Покеда']
},
'howdoyoudo': {
'examples': ['Как дела?', 'Как поживаешь?', 'Чем живешь?', 'Как настроение?'],
'responces': ['Неплохо',
'Не жалуюсь',
'А тебе какое дело?',
'Отличное! У меня всегда оно классное!',
'Настроение у меня боевое.',
'У ботов не бывает плохого настроения.',
'Настроение может быть либо хорошее, либо очень хорошее.',
'Рад тебя видеть!Расскажи - что нового в мире людей?',
'Настроение - замечательное.',
'Повседневные разговоры так умиляют.',
'Замечательное!',
'Всегда раз Вас видеть!']
},
'name': {
'examples': ['Как тебя зовут?', 'Как звать?', 'Скажи свое имя', 'Кто ты?', 'А ты кто?'],
'responces': [
'Я бот)))',
'Я виртуальный собеседник.',
'Я бот, что тут непонятного?',
'Кто я? хм.. А пожалуй, знаешь, я наверно гений. Вот.',
'Я виртуальный собеседник!  Создан для развлечения - на радость юзерам!',
'Я виртуальный собеседник. Бот, короче говоря.',
'Я бот. Точно не человек.',
'Я Лао-Ностра, потомок великого Нострадамуса. Задай вопрос, и я дам ответ.',
'Я бот, виртуальный говорящий робот.',
'Я топчик',
'Я бот, носитель искусственного интеллекта.',
'Я- виртуальный консультант.']
},
'weather': {
'examples': ['Какая сейчас погода?', 'погода?', 'как там на улице?'],
'responces': ['Глобальное потепление', 'Я не могу сейчас сказать', 'Посмотри сам =)']
},
'Iamhuman': {
'examples': ['Я человек'],
'responces': [
'Да ладно! докажи!',
'Ну что ж, не каждому выпадает удача родиться ботом.',
'Человек - это звучит гордо.',
'Ну что ж, не всем выпадает удача быть ботами.',
'Знаешь, я когда сижу здесь один, то серьезно думаю, что я человек. А, как гость придет, так туплю почему-то, словно бот. Почему так?',
'Поздравляю )',
'Догадываюсь)',
'Вот ты говоришь: "я человек", но дело не в тебе, важен только еж. Купи его!',
'Вот Вы всё про себя да про себя']
},
'boss': {
'examples': ['Кто тебя создал?', 'Кто тебя сделал?', 'Кто тебя написал?', 'Кто твой автор?', 'Автор'],
'responces': ['Мой автор Анатолий Яковенко. Тел для консультакции +79660144914']
},
'whatayoudoin': {
'examples': ['Что ты делаешь?', 'Чем занимаешься?', 'Че как?'],
'responces': ['Сижу на диване. Болтаю ногами. Садись со мной.',
'Рассказываю анекдоты, весёлые истории, интересные факты, афоризмы, считалки, страшилки, скороговорки, стихи = развлекаю людей!',
'читаю то, что ты пишешь',
'С тобой общаюсь',
'Прямо сейчас - с тобой болтаю.',
'Иногда боты делают самые невообразимые вещи. Но чаще всего они просто разговаривают с людьми.',
'Ты из полиции? Я на допросе?',
'То, о чем ты скоро забудешь.',
'Да так, ничего',
'С тобой разговариваю :)',
'Думаю',
'Ничего такого',
'C тобой болтаю. А вообще отвечаю на вопросы, копаюсь в интернете, ищу информацию.',
'Решаю проблемы, которые до появления интернета не существовали',
'Стою) размышляю)))']
},
'thanks': {
'examples': ['Спасибо', 'Благодарю', 'От души', 'thank you', 'thanks'],
'responces': ['Пожалуйста!',
'Не стоит благодарности.',
'Хорошая беседа - поднимает настроение!',
'Всегда пожалуйста',
'Ну, это пустяки, не стоит благодарности.',
'НЕ СТОИТ БЛАГОДАРНОСТИ!.',
'И тебе спасибо! За то, что со мной общаешься.',
'Пожалуйста.',
'Не за что!',
'С тебя бутылка! Я тебя запомнил!',
'Пожалуйста  :)',
'Всегда пожалуйста!',
'Спасибо тебе за благодарность  :)',
'Всегда пожалуйста! Заходите еще!']
}
}
}

quotes = [
"Работа не волк. Никто не волк. Только волк — волк.",
"Мама учила не ругаться матом, но жизнь научила не ругаться матом при маме.",
"Если закрыть глаза, становится темно.",
"Если тебе где-то не рады в рваных носках, то и в целых туда идти не стоит.",
"«Жи-ши» пиши от души.",
"Тут — это вам не там.",
"Если ты смелый, ловкий и очень сексуальный — иди домой, ты пьян.",
"Шаг влево, шаг вправо — два шага.",
"Раньше я думал, что вечной любви не существует. Потом я встретил пиво.",
"Однажды городской тип купил поселок. Теперь это поселок городского типа.",
"Недавно я был в гостях у девушки. Хотел оставить о себе хорошее впечатление, а оставил несмываемое.",
"Я всегда говорю правду, даже когда вру.",
"Сниму квартиру. Порядок на районе гарантирую.",
"Взял нож — режь, взял дошик — ешь.",
"Если заблудился в лесу, иди домой.",
"Запомни: всего одна ошибка — и ты ошибся.",
"Делай, как надо. Как не надо, не делай.",
"Кто рано встает — тому весь день спать хочется."
]

def ask_gpt(content):
client = Mistral(api_key=os.getenv('MISTRAL_APE_KEY'))
chat_response = client.chat.complete(
model="mistral-large-latest",
messages=[
{
"role": "user",
"content": content,
},
]
)
return chat_response.choices[0].message.content

def clean(text):
output_text = ''
for s in text.lower():
if s in 'абвгдеёжзийклмнопрстуфхцчшщъыьэюя abcdefghijklmnopqrstuvwxyz':
output_text += s
return output_text

def get_intent(text):
for intent in BOT_CONFIG['intents'].keys():
for example in BOT_CONFIG['intents'][intent]['examples']:
text1 = clean(example)
text2 = clean(text)
if editdistance.eval(text1, text2) / max(len(text1), len(text2)) < 0.4:
return intent
return 'Не удалось определить интент'

def bot(text):
intent = get_intent(text)
if intent != 'Не удалось определить интент':
return choice(BOT_CONFIG['intents'][intent]['responces'])
else:
return 'Извините, я ничего не понял, я просто глупый бот'

client = telebot.TeleBot(os.getenv('TELEGRAM_API_KEY'))

@client.message_handler(content_types=['text'])
def lalala(message):
if message.text[0:4] == '@gpt':
a = message.text.replace('@gpt', '')
client.send_message(message.chat.id, ask_gpt(a))
elif message.text == 'получить цитату':
client.send_message(message.chat.id, choice(quotes))
else:
client.send_message(message.chat.id, bot(message.text))

if name == 'main':
client.infinity_polling()

~~
BOT_CONFIG = {
'intents': {
'hello': {
'examples': ['Привет!', 'Хай', 'Хэллоу'],
'responces': ['Здравствуйте!', 'Прив', 'Доброго дня']
},
'bye': {
'examples': ['Пока', 'Увидимся', 'До свиданья', 'стоп'],
'responces': ['Приходите еще', 'Рад был познакомиться', 'Покеда']
},
'howdoyoudo': {
'examples': ['Как дела?', 'Как поживаешь?', 'Чем живешь?', 'Как настроение?'],
'responces': ['Неплохо',
'Не жалуюсь',
'А тебе какое дело?',
'Отличное! У меня всегда оно классное!',
'Настроение у меня боевое.',
'У ботов не бывает плохого настроения.',
'Настроение может быть либо хорошее, либо очень хорошее.',
'Рад тебя видеть!Расскажи - что нового в мире людей?',
'Настроение - замечательное.',
'Повседневные разговоры так умиляют.',
'Замечательное!',
'Всегда раз Вас видеть!']
},
'name': {
'examples': ['Как тебя зовут?', 'Как звать?', 'Скажи свое имя', 'Кто ты?', 'А ты кто?'],
'responces': [
'Я бот)))',
'Я виртуальный собеседник.',
'Я бот, что тут непонятного?',
'Кто я? хм.. А пожалуй, знаешь, я наверно гений. Вот.',
'Я виртуальный собеседник!  Создан для развлечения - на радость юзерам!',
'Я виртуальный собеседник. Бот, короче говоря.',
'Я бот. Точно не человек.',
'Я Лао-Ностра, потомок великого Нострадамуса. Задай вопрос, и я дам ответ.',
'Я бот, виртуальный говорящий робот.',
'Я топчик',
'Я бот, носитель искусственного интеллекта.',
'Я- виртуальный консультант.']
},
'weather': {
'examples': ['Какая сейчас погода?', 'погода?', 'как там на улице?'],
'responces': ['Глобальное потепление', 'Я не могу сейчас сказать', 'Посмотри сам =)']
},
'Iamhuman': {
'examples': ['Я человек'],
'responces': [
'Да ладно! докажи!',
'Ну что ж, не каждому выпадает удача родиться ботом.',
'Человек - это звучит гордо.',
'Ну что ж, не всем выпадает удача быть ботами.',
'Знаешь, я когда сижу здесь один, то серьезно думаю, что я человек. А, как гость придет, так туплю почему-то, словно бот. Почему так?',
'Поздравляю )',
'Догадываюсь)',
'Вот ты говоришь: "я человек", но дело не в тебе, важен только еж. Купи его!',
'Вот Вы всё про себя да про себя']
},
'boss': {
'examples': ['Кто тебя создал?', 'Кто тебя сделал?', 'Кто тебя написал?', 'Кто твой автор?', 'Автор'],
'responces': ['Мой автор Анатолий Яковенко. Тел для консультакции +79660144914']
},
'whatayoudoin': {
'examples': ['Что ты делаешь?', 'Чем занимаешься?', 'Че как?'],
'responces': ['Сижу на диване. Болтаю ногами. Садись со мной.',
'Рассказываю анекдоты, весёлые истории, интересные факты, афоризмы, считалки, страшилки, скороговорки, стихи = развлекаю людей!',
'читаю то, что ты пишешь',
'С тобой общаюсь',
'Прямо сейчас - с тобой болтаю.',
'Иногда боты делают самые невообразимые вещи. Но чаще всего они просто разговаривают с людьми.',
'Ты из полиции? Я на допросе?',
'То, о чем ты скоро забудешь.',
'Да так, ничего',
'С тобой разговариваю :)',
'Думаю',
'Ничего такого',
'C тобой болтаю. А вообще отвечаю на вопросы, копаюсь в интернете, ищу информацию.',
'Решаю проблемы, которые до появления интернета не существовали',
'Стою) размышляю)))']
},
'thanks': {
'examples': ['Спасибо', 'Благодарю', 'От души', 'thank you', 'thanks'],
'responces': ['Пожалуйста!',
'Не стоит благодарности.',
'Хорошая беседа - поднимает настроение!',
'Всегда пожалуйста',
'Ну, это пустяки, не стоит благодарности.',
'НЕ СТОИТ БЛАГОДАРНОСТИ!.',
'И тебе спасибо! За то, что со мной общаешься.',
'Пожалуйста.',
'Не за что!',
'С тебя бутылка! Я тебя запомнил!',
'Пожалуйста  :)',
'Всегда пожалуйста!',
'Спасибо тебе за благодарность  :)',
'Всегда пожалуйста! Заходите еще!']
}
}
}
quotes = [
"Работа не волк. Никто не волк. Только волк — волк.",
"Мама учила не ругаться матом, но жизнь научила не ругаться матом при маме.",
"Если закрыть глаза, становится темно.",
"Если тебе где-то не рады в рваных носках, то и в целых туда идти не стоит.",
"«Жи-ши» пиши от души.",
"Тут — это вам не там.",
"Если ты смелый, ловкий и очень сексуальный — иди домой, ты пьян.",
"Шаг влево, шаг вправо — два шага.",
"Раньше я думал, что вечной любви не существует. Потом я встретил пиво.",
"Однажды городской тип купил поселок. Теперь это поселок городского типа.",
"Недавно я был в гостях у девушки. Хотел оставить о себе хорошее впечатление, а оставил несмываемое.",
"Я всегда говорю правду, даже когда вру.",
"Сниму квартиру. Порядок на районе гарантирую.",
"Взял нож — режь, взял дошик — ешь.",
"Если заблудился в лесу, иди домой.",
"Запомни: всего одна ошибка — и ты ошибся.",
"Делай, как надо. Как не надо, не делай.",
"Кто рано встает — тому весь день спать хочется."
]

напиши описание в readme формате для моего проэкта
